<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7"
    android:background="@drawable/background_gradient">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="58dp"
            android:layout_height="53dp"
            android:layout_gravity="start|center_vertical"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HopeLink 🌍🤝"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </FrameLayout>

    <!-- Image Collage -->


    <TextView
        android:id="@+id/thank_you_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="48dp"
        android:text="Thank You for Your Donation! 🙏"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <GridLayout
        android:id="@+id/image_collage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thank_you_tagline"
        android:layout_marginTop="27dp"
        android:columnCount="2"
        android:padding="10dp"
        android:rowCount="3">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/food" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/egy" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/chil" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/child" />

    </GridLayout>

    <ImageView
        android:id="@+id/thank_you_image"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/image_collage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/thankyou" />

    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/foote"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_gradient"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:src="@drawable/home"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Home" />

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:src="@drawable/detail"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Search" />

            <ImageButton
                android:id="@+id/btn_donate"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:src="@drawable/donate"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Donations" />

            <ImageButton
                android:id="@+id/btn_profile"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:src="@drawable/profile"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Profile" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>